{
    "name": "YouTube Alternative",
    "short_name": "YT Alt",
    "description": "無廣告 YouTube 影片播放器，支援背景播放",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0f0f0f",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
